artifact_path: file:C:/Users/P Pravallika/Desktop/Customer_churn_prediction/mlruns/1/models/m-03488e58d346444ab7f3ee5e4e2a830a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-03488e58d346444ab7f3ee5e4e2a830a
model_size_bytes: 11054147
model_uuid: m-03488e58d346444ab7f3ee5e4e2a830a
prompts: null
run_id: bceaa7915ee346589b9a2313cd325b2a
utc_time_created: '2025-12-15 12:14:43.853706'
